## Settings file was created by plugin Gremory Clan Clothes v1.0.0
## Plugin GUID: Gahtee.GremoryClan

[Dynamic Bone Settings]

## Refreshes dynamic bones more times per second the higher the number
# Setting type: Single
# Default value: 60
Update rate = 60

## Enable to disable physics past the specified range
# Setting type: Boolean
# Default value: false
Disable physics at range = false

## If Disable physics at range is enabled, this is the range after which physics is disabled.
# Setting type: Single
# Default value: 20
Distance to disable physics = 20

[Suits to Replace Settings]

## Enable to replace every suit with Rias. Set to false to specify suits
# Setting type: Boolean
# Default value: false
Enable DxD for all Suits = false

## Enable to replace every suit that hasn't been otherwise registered with Rias.
# Setting type: Boolean
# Default value: false
Enable DxD as default = false

## Enter a comma separated list of suit names.(Additionally, [Green suit,Pajama suit,Hazard suit])
# Setting type: String
# Default value: [Rias, Koneko]
Suits to enable DxD for = [Rias, Koneko]

